HBTIMEOUT           200
ELETIMEOUT          1000
CHECKCOMMITTIMEOUT  25
REAPPENDTIMEOUT     50

time go test -race -run 2
Test (2A): initial election ...
  ... Passed --   4.0  3   30   12634    0
Test (2A): election after network failure ...
  ... Passed --   7.9  3   84   21292    0
Test (2A): multiple elections ...
  ... Passed --   9.0  7  352   98340    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   16    6714    3
Test (2B): RPC byte count ...
  ... Passed --   3.2  3   48  121542   11
Test (2B): test progressive failure of followers ...
  ... Passed --   6.2  3   60   17741    3
Test (2B): test failure of leaders ...
  ... Passed --   8.8  3  127   33586    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.9  3   56   22110    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.5  5   96   32434    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.6  3   16    7219    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.8  3  124   38489    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.7  5 1914 1059437  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   38   19410   12
Test (2C): basic persistence ...
  ... Passed --   9.8  3   85   28306    6
Test (2C): more persistence ...
  ... Passed --  22.2  5  630  190494   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   29   10893    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  295   86532   16
Test (2C): unreliable agreement ...
  ... Passed --   2.4  5 1039  516742  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.5  5 8860 20890523  433
Test (2C): churn ...
  ... Passed --  16.4  5 6323 15118455 1501
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2796 1591312  627
Test (2D): snapshots basic ...
  ... Passed --   5.9  3  428  243074  214
Test (2D): install snapshots (disconnect) ...
  ... Passed --  57.1  3 1335  879851  347
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.3  3 1490  901779  320
Test (2D): install snapshots (crash) ...
  ... Passed --  51.2  3  954  598779  318
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  68.3  3 1246 1163967  315
Test (2D): crash and restart all servers ...
  ... Passed --  18.4  3  228  101624   51
Test (2D): snapshot initialization after crash ...
  ... Passed --   6.2  3   68   29560   14
PASS
ok  	6.5840/raft	511.863s

real	8m32.442s
user	3m40.928s
sys	0m27.108s


time go test -run 2
Test (2A): initial election ...
  ... Passed --   4.0  3   28   11756    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3   76   19718    0
Test (2A): multiple elections ...
  ... Passed --  10.5  7  414  113435    0
Test (2B): basic agreement ...
  ... Passed --   1.7  3   16    6714    3
Test (2B): RPC byte count ...
  ... Passed --   3.3  3   48  121494   11
Test (2B): test progressive failure of followers ...
  ... Passed --   5.5  3   62   17941    3
Test (2B): test failure of leaders ...
  ... Passed --   8.4  3  124   32816    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.0  3   57   22343    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  104   36274    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.5  3   20    8806    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.3  3  126   33642    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  26.7  5 1856 1113551  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.0  3   40   20059   12
Test (2C): basic persistence ...
  ... Passed --  12.8  3  119   44042    6
Test (2C): more persistence ...
  ... Passed --  23.6  5  650  195588   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   31   11174    4
Test (2C): Figure 8 ...
  ... Passed --  37.0  5  336   98424   18
Test (2C): unreliable agreement ...
  ... Passed --   2.1  5 1052  519660  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 9672 20879315  108
Test (2C): churn ...
  ... Passed --  16.3  5 4257 13169112  948
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2678 5374587  467
Test (2D): snapshots basic ...
  ... Passed --   5.8  3  358  218781  211
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.8  3 1252  722778  369
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.4  3 1622 1274107  371
Test (2D): install snapshots (crash) ...
  ... Passed --  50.0  3  853  612336  326
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.9  3 1054  747120  301
Test (2D): crash and restart all servers ...
  ... Passed --  20.5  3  268  120128   61
Test (2D): snapshot initialization after crash ...
  ... Passed --   7.0  3   70   29752   14
PASS
ok  	6.5840/raft	520.699s

real	8m41.008s
user	3m2.576s
sys	0m28.389s


*************************************
HBTIMEOUT           140
ELETIMEOUT          600
CHECKCOMMITTIMEOUT  5
REAPPENDTIMEOUT     10

time go test -race -run 2
Test (2A): initial election ...
  ... Passed --   3.6  3   44   18824    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3   94   24752    0
Test (2A): multiple elections ...
  ... Passed --   8.4  7  516  142951    0
Test (2B): basic agreement ...
  ... Passed --   1.3  3   16    6714    3
Test (2B): RPC byte count ...
  ... Passed --   2.4  3   48  121542   11
Test (2B): test progressive failure of followers ...
  ... Passed --   5.3  3   80   22959    3
Test (2B): test failure of leaders ...
  ... Passed --   7.6  3  165   43063    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.2  3   66   26166    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.4  5  131   42179    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   22    9876    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.4  3  147   46796    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  19.7  5 1905 1037576  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   52   25857   12
Test (2C): basic persistence ...
  ... Passed --  11.4  3  155   60996    6
Test (2C): more persistence ...
  ... Passed --  20.1  5  777  231864   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   31   11759    4
Test (2C): Figure 8 ...
  ... Passed --  35.2  5  451  129599   23
Test (2C): unreliable agreement ...
  ... Passed --   2.1  5 1055  516031  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.5  5 8078 15082774  510
Test (2C): churn ...
  ... Passed --  16.2  5 7055 7163441 1667
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3845 2520510  807
Test (2D): snapshots basic ...
  ... Passed --   4.7  3  420  251344  239
Test (2D): install snapshots (disconnect) ...
  ... Passed --  46.1  3 1307  758325  285
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  55.3  3 1531  895280  300
Test (2D): install snapshots (crash) ...
  ... Passed --  40.8  3 1138  788461  357
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  48.6  3 1528 1900800  338
Test (2D): crash and restart all servers ...
  ... Passed --  12.0  3  236  105352   53
Test (2D): snapshot initialization after crash ...
  ... Passed --   4.2  3   68   29500   14
PASS
ok  	6.5840/raft	423.852s

real	7m4.312s
user	3m28.600s
sys	0m31.943s

time go test -run 2
Test (2A): initial election ...
  ... Passed --   3.5  3   42   17902    0
Test (2A): election after network failure ...
  ... Passed --   5.9  3   90   23494    0
Test (2A): multiple elections ...
  ... Passed --   7.7  7  478  128323    0
Test (2B): basic agreement ...
  ... Passed --   1.6  3   16    6714    3
Test (2B): RPC byte count ...
  ... Passed --   2.7  3   48  121494   11
Test (2B): test progressive failure of followers ...
  ... Passed --   5.0  3   83   23707    3
Test (2B): test failure of leaders ...
  ... Passed --   6.6  3  156   41050    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.2  3   66   26166    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  134   44790    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.5  3   20    8827    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  123   35561    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  22.2  5 1991 1189919  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.0  3   42   20193   12
Test (2C): basic persistence ...
  ... Passed --   8.9  3  119   44860    6
Test (2C): more persistence ...
  ... Passed --  21.0  5  779  226083   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   31   11759    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  417  123823   26
Test (2C): unreliable agreement ...
  ... Passed --   1.9  5 1059  519525  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.6  5 8722 15820162  446
Test (2C): churn ...
  ... Passed --  16.5  5 10994 31712768 2424
Test (2C): unreliable churn ...
  ... Passed --  16.0  5 9652 34321643 1638
Test (2D): snapshots basic ...
  ... Passed --   4.6  3  393  234320  207
Test (2D): install snapshots (disconnect) ...
  ... Passed --  50.6  3 1341 1030861  294
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  56.0  3 1685 1032908  352
Test (2D): install snapshots (crash) ...
  ... Passed --  39.2  3 1012  637611  350
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  54.8  3 1827 1875188  349
Test (2D): crash and restart all servers ...
  ... Passed --  13.4  3  272  121832   62
Test (2D): snapshot initialization after crash ...
  ... Passed --   4.1  3   68   29552   14
PASS
ok  	6.5840/raft	429.436s

real	7m9.736s
user	3m57.635s
sys	0m16.774s